                        -HE:\dev\sdks\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\dev\sdks\repo\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=E:\dev\sdks\repo\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=E:\dev\sdks\repo\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\dev\sdks\repo\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\NSD\Experiments\raabta-old\raabta\build\app\intermediates\cxx\Debug\1a5f545h\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\NSD\Experiments\raabta-old\raabta\build\app\intermediates\cxx\Debug\1a5f545h\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\NSD\Experiments\raabta-old\raabta\android\app\.cxx\Debug\1a5f545h\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2